trackSelection = true
fetchPreview = true
defaultFlags = 8
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DA949528" = "tile"
	"OpenInspectorPreview.DA949528" = "1"
	"currentGroup.DA949528" = "all"
	"last_search.DA949520" = ""
	"OpenInspectorPreview.DA949520" = "1"
	"currentGroup.DA949520" = "all"
	"last_search.DD5CDD96" = "textmeshpro"
	"OpenInspectorPreview.DD5CDD96" = "1"
	"currentGroup.DD5CDD96" = "scene"
	"last_search.F8949520" = "textmeshpro"
	"OpenInspectorPreview.F8949520" = "1"
	"currentGroup.F8949520" = "all"
	"last_search.DD5CDD9E" = "textmeshpro"
	"OpenInspectorPreview.DD5CDD9E" = "1"
	"currentGroup.DD5CDD9E" = "scene"
	"last_search.21382362" = "textmeshpro"
	"OpenInspectorPreview.21382362" = "1"
	"currentGroup.21382362" = "asset"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"t"
	"te"
	"textmeshpro - text (ui)"
	"h:"
	"h"
	"?"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""